@use '../../sass/variables' as *;
@use '../../sass/mixins' as *;

.Services {
  padding: $main-padding;

  &__heading {
    font-size: 3.5rem;
    text-align: center;
    margin: 10rem 0 5rem 0;
  }

  &__vertical-line {
    width: 10rem;
    border: 1px solid $color-white;
    margin: 0 auto;
    transform: rotateZ(90deg);
  }

  &__vertical-line-2 {
    margin-top: 10rem;
  }

  &__card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__card {
    width: 100%;
    color: $text-black;
    font-size: 1.6rem;
    height: 25rem;
    padding: 4rem;
    margin-bottom: 5rem;
    background-color: $color-white;
    @include flex(space-between, center);
  }

  &__text {
    width: 60%;
    align-self: flex-start;
  }

  &__icons-box {
    align-self: flex-end;
  }

  &__sub-heading {
    margin-bottom: 1.5rem;
  }

  &__col-2,
  &__col-1 {
    width: 45%;
  }

  &__col-1 {
    margin-top: -15rem;
  }

  &__col-2 {
    margin-top: 15rem;
  }

  & button {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 75em) {
  .Services__card-container {
    justify-content: space-between;
  }

  .Services__col-1,
  .Services__col-2 {
    width: 48%;
  }
}

@media (max-width: 68.75em) {
  .Services__text {
    width: 75%;

    & p {
      font-size: 1.5rem;
    }
  }

  .Services__icon {
    width: 5rem;
    height: 5rem;
    margin-bottom: -1rem;
  }
}

@media (max-width: 31.25em) {
  .Services {
    padding: $phone-padding;

    &__heading {
      margin: 8rem 0 5rem 0;
    }

    &__card-container {
      flex-direction: column;
    }

    &__col-1 {
      width: 90%;
      margin-top: 0;
    }

    &__col-2 {
      width: 90%;
      margin-top: 0;
    }

    &__card {
      width: 100%;
      padding: 3rem;
    }

    &__icon {
      width: 7rem;
      height: 7rem;
    }
  }
}

@media (max-width: 21.25em) {
  .Services__card {
    padding: 2rem;
  }
}
